#Greenfoot project file
class.Moebel.image=rivets.jpg
class.Staub.image=ball.png
class.Staubsaugerroboter.image=robo.png
dependency1.from=StaubsaugerTestAreal
dependency1.to=TestRaum
dependency1.type=UsesDependency
dependency10.from=Heinzelmann
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Staub
dependency11.to=Moebel
dependency11.type=UsesDependency
dependency2.from=TestRaum
dependency2.to=Moebel
dependency2.type=UsesDependency
dependency3.from=TestRaum
dependency3.to=Heinzelmann
dependency3.type=UsesDependency
dependency4.from=TestRaum
dependency4.to=Staub
dependency4.type=UsesDependency
dependency5.from=TestRaum
dependency5.to=Staubsaugerroboter
dependency5.type=UsesDependency
dependency6.from=TestRaum
dependency6.to=StaubsaugerTestAreal
dependency6.type=UsesDependency
dependency7.from=Staubsaugerroboter
dependency7.to=Staub
dependency7.type=UsesDependency
dependency8.from=Staubsaugerroboter
dependency8.to=Moebel
dependency8.type=UsesDependency
dependency9.from=Staubsaugerroboter
dependency9.to=StaubsaugerTestAreal
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Heinzelmann
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Moebel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StaubsaugerTestAreal
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=TestRaum
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Staubsaugerroboter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Staub
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=StaubsaugerTestAreal
xPosition=0
yPosition=0
